{
  "name": "ukk-hotel-backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Pandhu Arya Munjalindra",
    "email": "munjalindra.pandhu@gmail.com",
    "url": "https://panntod.github.io",
    "github": "https://github/panntod"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon index.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:undo": "npx sequelize-cli db:migrate:undo:all",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.28.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
